{
    "API_URL": "https://rpc.hasrv.averel10.app/",
    "CONTRACT_ADDRESS": "0xbD4b4A6D0fB225c4Ad227b7092Fd5e912b0D73F9",
    "ABI": [
        {
            "inputs": [
                {
                    "internalType": "string",
                    "name": "initMessage",
                    "type": "string"
                }
            ],
            "stateMutability": "nonpayable",
            "type": "constructor"
        },
        {
            "anonymous": false,
            "inputs": [
                {
                    "indexed": false,
                    "internalType": "string",
                    "name": "oldStr",
                    "type": "string"
                },
                {
                    "indexed": false,
                    "internalType": "string",
                    "name": "newStr",
                    "type": "string"
                }
            ],
            "name": "UpdatedMessages",
            "type": "event"
        },
        {
            "inputs": [],
            "name": "message",
            "outputs": [
                {
                    "internalType": "string",
                    "name": "",
                    "type": "string"
                }
            ],
            "stateMutability": "view",
            "type": "function"
        },
        {
            "inputs": [
                {
                    "internalType": "string",
                    "name": "newMessage",
                    "type": "string"
                }
            ],
            "name": "update",
            "outputs": [],
            "stateMutability": "nonpayable",
            "type": "function"
        }
    ]
}